.slider {
  height: 665px;
  background-color: #e8e8e8;
}
.slider .bg {
  background: url("../img/index/bg.png") center right;
  height: 100%;
}
.slider .container {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.slider .container .text {
  margin-left: 170px;
  margin-bottom: 32px;
  text-transform: uppercase;
  float: left;
  padding-left: 12px;
  border-left: #f16d7f 12px solid;
}
.slider .container .text h2 {
  margin: 0;
  color: #222222;
  font-size: 60px;
  font-weight: 800;
  line-height: 42px;
}
.slider .container .text p {
  margin: 20px 0 0;
  font-size: 40px;
  font-weight: 800;
  letter-spacing: 1px;
  line-height: 32px;
}
.slider .container .text span {
  color: #f16d7f;
}

.offers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 98px;
  margin-bottom: 100px;
}
.offers > div > div:first-child {
  margin-bottom: 20px;
}
.offers .left, .offers .right {
  margin-left: 10px;
  margin-right: 10px;
  background-color: #ffffff;
  border: unset;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}
.offers .left :hover, .offers .right :hover {
  border: unset;
  -webkit-transform: scale(1.02);
  -ms-transform: scale(1.02);
  transform: scale(1.02);
  -webkit-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}
.offers .left .big, .offers .right .big {
  width: 560px;
  height: 542px;
  cursor: pointer;
}
.offers .left .small, .offers .right .small {
  width: 560px;
  height: 261px;
  cursor: pointer;
}
.offers .left .label, .offers .right .label {
  display: inline-block;
  margin-top: 26px;
  min-width: 175px;
  height: 82px;
  background-color: #ffffff;
  font-weight: 800;
}
.offers .left .label p, .offers .right .label p {
  margin: 14px 16px 2px;
  padding: 0;
  color: #222222;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.45px;
}
.offers .left .label span, .offers .right .label span {
  margin-left: 16px;
  text-transform: uppercase;
  color: #f16d7f;
  font-size: 30px;
  letter-spacing: 0.75px;
}
.offers .left .big {
  background-image: url("../img/index/bg_man.png");
}
.offers .left .small {
  background-image: url("../img/index/bg_acc.png");
}
.offers .right .big {
  background-image: url("../img/index/bg_kids.png");
}
.offers .right .small {
  background-image: url("../img/index/bg_women.png");
}

.items {
  margin: 0 auto 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}
.items h3 {
  margin: 0 0 8px;
  padding: 0;
  color: #222222;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.75px;
}
.items h4 {
  margin: 0;
  padding: 0;
  color: #9f9f9f;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.35px;
}
.items .grid {
  margin-top: 8px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.items .grid .box {
  position: relative;
  margin: 22px;
  z-index: 2;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 261px;
  min-height: 279px;
  text-align: left;
  -webkit-box-shadow: unset;
  box-shadow: unset;
  -webkit-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.items .grid .box:hover {
  -webkit-box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
  -webkit-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.items .grid .box .add {
  width: 261px;
  height: 279px;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: background-color 0.5s ease-out;
  -o-transition: background-color 0.5s ease-out;
  transition: background-color 0.5s ease-out;
}
.items .grid .box .add:hover {
  -webkit-box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
  background-color: rgba(58, 56, 56, 0.8);
}
.items .grid .box .add:hover .add-to-cart {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.items .grid .box .add a {
  display: none;
  padding: 7px;
  text-align: center;
  color: #ffffff;
  font-size: 13px;
  font-weight: 700;
  border: 1px solid #ffffff;
}
.items .grid .box .add a img {
  margin-right: 5px;
  color: #ffffff;
  width: 23px;
  height: 22px;
}
.items .grid .box .add a :hover {
  -webkit-box-shadow: unset !important;
  box-shadow: unset !important;
  background-color: unset !important;
}
.items .grid .box img {
  width: 261px;
  height: 279px;
}
.items .grid .box span {
  margin-top: 15px;
  color: #222222;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
}
.items .grid .box label {
  margin-top: 10px;
  margin-bottom: 15px;
  color: #f16d7f;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}
.items button {
  margin: 40px auto 0;
  width: 212px;
  height: 48px;
  border: unset;
  background-color: #f16d7f;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.4px;
  -webkit-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.items button img {
  margin-left: 5px;
}
.items button:hover {
  -webkit-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  -webkit-box-shadow: 2px 2px rgba(241, 109, 127, 0.5);
  box-shadow: 2px 2px rgba(241, 109, 127, 0.5);
}

.offer-tab {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  position: relative;
  margin: 0 auto 100px;
  width: 1140px;
  height: 529px;
  background: #222224 url("../img/index/sale_women.png") left no-repeat;
}
.offer-tab .bg {
  position: absolute;
  top: 0;
  left: 0;
}
.offer-tab label {
  position: absolute;
  top: 100px;
  left: 30px;
  color: #ffffff;
  font-size: 54px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
.offer-tab label span {
  font-weight: 700;
  padding: 0;
  margin: 0 0 0 10px;
  display: initial;
  color: #f16d7f;
  letter-spacing: 1.5px;
}
.offer-tab label strong {
  display: block;
  margin: 0;
  padding: 0;
  font-size: 32px;
  letter-spacing: 0.9px;
}
.offer-tab .features {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 373px;
  height: 529px;
}
.offer-tab .features .panel {
  position: relative;
  width: 90%;
  padding: 20px;
}
.offer-tab .features .panel img {
  position: absolute;
  top: 15px;
  left: 36px;
}
.offer-tab .features .panel span {
  margin-left: 90px;
  color: #fbfbfb;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.5px;
}
.offer-tab .features .panel p {
  margin: 10px auto 0 90px;
  padding: 0;
  color: #fbfbfb;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0.35px;
}